.footer_container{
    display: grid;
    justify-content: end;
    align-content: end;
    
    min-height: 110vh;
    overflow: hidden;
    width:100vw;  
    bottom: 0;
    padding-left: 0;
    margin-left: -10px;
    margin-right: -30px;
    --yel:yellow;
    position: relative;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: rgb(156 163 175);
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:20px
}
footer .container .sec h2{
    position: relative;
    color: antiquewhite;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 50px;
    height: 2px;
    background: var(--yel);
}

footer .container .sec p{
    color:aliceblue;
}
.sci{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap:50px;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: yellowgreen;
    display: grid;
    align-content: center;
    justify-content: center;
}
.sci li a:hover{
    background-color: aqua;
}

.quicklinks{
    position: relative;
}
.quicklinks li{
list-style: none;
}

.quicklinks li a{
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 10px;
    display:inline-block;
    transition: 0.7s;
}
.quicklinks li a:hover
{
    color: var(--yel);
}
.info{
    position: relative;
}
.info span{
    color: aliceblue;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1) {
    color: aliceblue;
    font-size: 2opx;
}
.info a{
    color: aliceblue;
    text-decoration: none;
}
.info a:hover{
color: var(--yel);
}
.copyrightText{
    width: 100%;
    grid-column: 1/5;
    background: rgb(156 163 175);
    text-align: center;
    color: white;
}
@media(max-width:1000px){
    footer{
        padding:40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:20px;
    }
}
@media(max-width:768px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
}